{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-5BMCRE6\\SQLEXPRESS;database=APITeste;Trusted_connection=true; Encrypt=false; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}

